
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mappa Interattiva - Luoghi Geotermici</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    #map { height: 100vh; }
    .popup-img { width: 100%; height: auto; margin-top: 5px; border-radius: 8px; }
  </style>
</head>
<body>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([20, 0], 2);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    const locations = [
      {
        name: "Fly Geyser",
        coords: [40.853, -119.331],
        description: "Geyser multicolore formato accidentalmente nel deserto del Nevada, USA.",
        image: "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Fly_geyser.jpg/800px-Fly_geyser.jpg",
        link: "https://en.wikipedia.org/wiki/Fly_Geyser"
      },
      {
        name: "Pamukkale",
        coords: [37.921, 29.119],
        description: "Terrazze bianche di travertino in Turchia, formate da acque termali.",
        image: "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Pamukkale%2C_Turchia.jpg/800px-Pamukkale%2C_Turchia.jpg",
        link: "https://en.wikipedia.org/wiki/Pamukkale"
      },
      {
        name: "Grand Prismatic Spring",
        coords: [44.525, -110.838],
        description: "Sorgente termale arcobaleno a Yellowstone, USA.",
        image: "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Grand_Prismatic_Spring_and_Midway_Geyser_Basin_from_above.jpg/800px-Grand_Prismatic_Spring_and_Midway_Geyser_Basin_from_above.jpg",
        link: "https://en.wikipedia.org/wiki/Grand_Prismatic_Spring"
      },
      {
        name: "Blue Lagoon",
        coords: [63.880, -22.449],
        description: "Laguna geotermale islandese, famosa per l'acqua lattiginosa blu.",
        image: "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Blue_Lagoon%2C_Iceland.jpg/800px-Blue_Lagoon%2C_Iceland.jpg",
        link: "https://en.wikipedia.org/wiki/Blue_Lagoon_(geothermal_spa)"
      },
      {
        name: "Dallol",
        coords: [14.241, 40.300],
        description: "Paesaggio alieno e acido in Etiopia, tra i più caldi al mondo.",
        image: "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Dallol-volcanic-crater.jpg/800px-Dallol-volcanic-crater.jpg",
        link: "https://en.wikipedia.org/wiki/Dallol_(volcano)"
      },
      {
        name: "Wai-O-Tapu",
        coords: [-38.357, 176.371],
        description: "Parco geotermico in Nuova Zelanda, con piscine colorate e geyser.",
        image: "https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Wai-O-Tapu-Champagne-Pool.jpg/800px-Wai-O-Tapu-Champagne-Pool.jpg",
        link: "https://en.wikipedia.org/wiki/Wai-O-Tapu"
      }
    ];

    locations.forEach(loc => {
      L.marker(loc.coords)
        .addTo(map)
        .bindPopup(`
          <b><a href="${loc.link}" target="_blank">${loc.name}</a></b><br>
          ${loc.description}<br>
          <img src="${loc.image}" alt="${loc.name}" class="popup-img">
        `);
    });
  </script>
</body>
</html>
